spring.data.mongodb.uri=mongodb+srv://slakkakula:Charan6571@cluster0.sm0nw.mongodb.net/shopping_db?authSource=admin&replicaSet=atlas-a6y812-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
shopping-store-name=DEAFULT STORE
shopping-store-address=DEAFULT  STORE ADDRESS